# Football

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/llong/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/llong/football/: FootballApplication.java  IndexFragmentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/llong/football/activity/: BaseActivity.java  IndexFragmentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/llong/football/api/: ApiRepository.java  DataObserver.java  ResponseListener.java  ResponseObserver.java
app/src/main/java/com/llong/football/bean/: BaseData.java  BaseResponse.java  SubjectResponse.java  User.java
app/src/main/java/com/llong/football/db/: BaseResponse.java  SubjectResponse.java
app/src/main/java/com/llong/football/di/: ActivityModule.java  ActivitySubcomponent.java  ApplicationComponent.java  BuildersModule.java  DataException.java  HttpModule.java
app/src/main/java/com/llong/football/fragment/: LoadingFragment.java  MessageDialogFragment.java
app/src/main/java/com/llong/football/http/: HttpService.java
app/src/main/java/com/llong/football/view/: ComplainNeatLineTextView.java  (+3 more)
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  fragment_loading.xml  item_recommend.xml  layout_loading.xml  single_election.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/llong/football/: ExampleUnitTest.java
(+14 files in other folders)
