<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.llong.football.viewmodel.item.RecyclerFooterViewModel"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="11sp"
                android:text="加載中..."/>
        </LinearLayout>


    </RelativeLayout>
</layout>